<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Styles/style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <img src="" alt="">
        <li><a href=""></a>Get Early Access</li>
      </ul>
    </nav>
    <h1>A New Way To Start Business</h1>
    <section>
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, consequuntur? 
      Porro laudantium incidunt aliquid numquam enim consequuntur accusamus, perspiciat</h3>
    </section>
    
    <section>
      <a href="">Get Started</a>
    </section>
  </header>
  <main>

  </main>
  <footer>

  </footer>
</body>
</html>